# vote

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
vote-dba/: pom.xml
vote-dba/src/main/java/by/home/hryhoryeu/vote/dba/dao/: VoteRepository.java
vote-entities/: pom.xml
vote-entities/src/main/java/by/home/hryhoryeu/vote/dto/: ReplyDTO.java  ResponseDTO.java
vote-entities/src/main/java/by/home/hryhoryeu/vote/entities/: Vote.java
vote-services/: pom.xml
vote-services/src/main/java/by/home/hryhoryeu/vote/services/managers/: IVoteManager.java
vote-services/src/main/java/by/home/hryhoryeu/vote/services/managers/impl/: VoteManagerImpl.java
vote-services/src/main/java/by/home/hryhoryeu/vote/services/utils/: Generator.java
vote-utils/: pom.xml
vote-web/: pom.xml
vote-web/src/main/java/by/home/hryhoryeu/vote/: VoteApplication.java
vote-web/src/main/java/by/home/hryhoryeu/vote/web/controllers/: HomeController.java  VoteController.java
vote-web/src/main/java/by/home/hryhoryeu/vote/web/validators/: ReplyValidator.java  VoteValidator.java
vote-web/src/main/resources/: application.properties
vote-web/src/main/resources/static/css/: addForm.css  style.css
vote-web/src/main/resources/static/script/: addField.js  ajax.js  diagram.js  removeVote.js  showVote.js
vote-web/src/main/resources/templates/: addVote.html  index.html  remove.html  results.html  showVote.html
