<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>by.home.hryhoryeu</groupId>
	<artifactId>vote</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.RELEASE</version>
    </parent>

	<modules>
		<module>vote-dba</module>
		<module>vote-entities</module>
		<module>vote-services</module>
		<module>vote-utils</module>
		<module>vote-web</module>
	</modules>
	
	<properties>
        <java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<vote.version>0.0.1-SNAPSHOT</vote.version>
	</properties>

	<dependencyManagement>
		<dependencies>

            <!-- tracker -->
            <dependency>
                <groupId>by.home.hryhoryeu</groupId>
                <artifactId>vote-dba</artifactId>
                <version>${vote.version}</version>
            </dependency>

            <dependency>
                <groupId>by.home.hryhoryeu</groupId>
                <artifactId>vote-entities</artifactId>
                <version>${vote.version}</version>
            </dependency>

            <dependency>
                <groupId>by.home.hryhoryeu</groupId>
                <artifactId>vote-services</artifactId>
                <version>${vote.version}</version>
            </dependency>

            <dependency>
                <groupId>by.home.hryhoryeu</groupId>
                <artifactId>vote-utils</artifactId>
                <version>${vote.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.17.2</version>
            </dependency>
        </dependencies>
	</dependencyManagement>
</project>
