<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>by.home.hryhoryeu</groupId>
		<artifactId>vote</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
  
	<artifactId>vote-services</artifactId> 
	<name>vote-services</name>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  
	<dependencies>
	
		<dependency>
			<groupId>by.home.hryhoryeu</groupId>
			<artifactId>vote-entities</artifactId>
		</dependency>
		
		<dependency>
			<groupId>by.home.hryhoryeu</groupId>
			<artifactId>vote-dba</artifactId>
		</dependency>
		
	</dependencies>
	
</project>
