<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>by.home.hryhoryeu</groupId>
		<artifactId>vote</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>vote-web</artifactId>
	<name>vote-web</name>
	<packaging>jar</packaging>
	
	<dependencies>
	
	    <dependency>
			<groupId>by.home.hryhoryeu</groupId>
			<artifactId>vote-entities</artifactId>
		</dependency>

		<dependency>
			<groupId>by.home.hryhoryeu</groupId>
			<artifactId>vote-services</artifactId>
		</dependency>

		<dependency>
			<groupId>by.home.hryhoryeu</groupId>
			<artifactId>vote-utils</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>

		<finalName>vote</finalName>
	</build>
</project>
